{
  "buildCommand": "npm --prefix clothing-store-locator install && npm --prefix clothing-store-locator run build",
  "outputDirectory": "clothing-store-locator/build",
  "framework": "create-react-app"
}
